<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="image" property="og:image" content="/img/thumbnailweb.png">
    <meta property="og:description" content='Friendly Portfolio'/>
    <meta property="og:type" content="website"/>
    <link rel="icon" href="img/F.png" type="image/icon type"> 
    <title>Friendly Hulu - UI/UX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/621faa2454.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>  
    .container {
    padding: 20px 200px 20px 200px;
    }
    
    @media (max-width: 575.98px) {
      .content {
        margin: px;
      } 
      
      #artikel {
        padding: 20px;
      } 

      .img-fluid{
        max-width: 80%;
      }

      #me {
        text-align: center;
      }

      #text-me {
        font-size: 16px;
        padding: 30px;
      }
      
      #text-me2 {
        font-size: 16px;
        padding: 30px;
        margin-top : -80px;
        margin-bottom: -50px;
      }

      h5 {
        font-size: 16px;
      }

      .btn {
        margin-bottom: 20px ;
      }
    }

    @media only screen and (max-width: 1024px) {
      .content {
        margin: 0px;
      } 
      
      .container {
        padding: 0px;
      } 

      #me {
        text-align: center;
      }

}
  </style>
</head>
<body>
    <div class="content">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" style="color: 16213E;">FRIENDLY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-right" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="./index.html">Work.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="./artikel-desain.html">Artikel.</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href="./about.html" target="">About.</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

	<div class="container" id="artikel">
    <h1>Artikel.</h1>
    <p>Terimakasih sudah berkunjung🙏,</p>
    <p>Pada bagian ini, saya akan berbagi tulisan saya terkait desain, mulai dari proses saya membuat desain, tips atau trik maupun perjalanan desain saya.</p>
    <br><hr><br>
    <div class="row">
      <div class="col-md-5">
        <h3 class="d-flex align-items-center" style="padding-top: 30px;">Simple Design System</h3>
        <p>Eksplorasi dalam membuat design system yang sederhana</p>
        <a class="btn btn-dark" href="./artikel/designsystem.html">Lihat artikel</a>
      </div>
      <div class="col-md-7">
        <img src="./img/simpledesignsytem.png" class="img-fluid">
      </div>
    </div>
  
  </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
