body {
    font-family: 'DM Sans', sans-serif;
    background: #F1F1F1;
}


.content {
    font-family: 'DM Sans', sans-serif;
    margin: 20px 80px 20px 80px;
    
}

.Portfolio {
    margin: 20px 100px 20px 115px;
}

.intro{
    margin: 20px 100px 20px 100px;
    background: #FFFFFF;
    border-radius: 24px;
}


.intro h1{
    font-weight: bold;
    padding-top: 60px;
}

.intro h3 {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #5B5B5B;
}

#profil img {
    width: 328px;
    height: 328px;
    margin-left: 200px;
}

* {
    box-sizing: border-box;
} 
  /* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 340px; /* Should be removed. Only for demonstration */
}

.left {
    width: 35%;
}

.right {
    width: 55%;
}

  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.navbar-brand {
    font-weight: 900;
}

.navbar-nav {
    margin-left: auto;
    
}

.nav-item {
    font-weight: 500;
}

.card {
    border: none;
}

#casestudy {
    transition: transform 1s;
}


.Portfolio h4 {
font-family: 'DM Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
color: #5B5B5B;

}

#casestudy:hover {
    transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transition: all 300ms;
    transition: 300ms ease-in-out;
}

hr {
    width: 98%;
    margin: auto;
}

.pengenalan {
    font-size: 20px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.role {
    font-size: 20px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.masalah {
    font-size: 20px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.solusi {
    font-size: 20px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.goal {
    font-size: 20px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.metode {
    font-size: 17px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}


.riset {
    font-size: 20px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.desain {
    font-size: 17px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}


.contact {
    font-size: 30px;
    text-align: center;
    border: 2px solid;
    border-radius: 2px;
    border-color: black;
    width: 50%;
    justify-content: center;
    align-items: center;

    transition-duration: 0, 8s;
}

.contact:hover {
    background-color: black;
    color: white;
}

.uji {
    font-size: 17px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.result {
    font-size: 23px;
    line-height: 32px;
    font-family: 'DM Sans', sans-serif;
}

.btn {
    font-family: 'DM Sans', sans-serif;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: #53D86A;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

#myBtn:hover {
    background-color: #555;
}


.highlight {
    display: inline;
    padding: .25em 0;
    background: #FFC107;
    color: #ffffff;

}

.container-lg {
    width: 50%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .Portfolio {
        margin: 0px 0px 0px 0px;
        margin-top: -50px !important;
    }
    
    .intro{
        margin: 0px 0px 0px 0px;
    }

    .content {
        font-family: 'Montserrat', sans-serif;
        margin: 10px 10px 10px 10px;
    }

    #about {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -50px;
    }

    #about-section {
        margin-top: 20px;
    }

    .container-sm {
        width: 100% !important;
    }
    .container-sm img {
        width: 100%;
    }
 
    .intro {
        display: none;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .Portfolio {
        margin: 0px 0px 0px 0px;
    }
    
    .intro{
        margin: 0px 0px 0px 0px;
    }

    .content {
        font-family: 'DM Sans', sans-serif;
        margin: 10px 10px 10px 10px;
    }
    #about {
        display: grid;
        grid-template-columns: 1fr;
    }

    #about-section {
        margin-top: 20px;
    }

    .intro h5 {
        font-size: 15px;
    }

    .intro h1 {
        font-size: 20px;
    }

    .intro h3 {
        font-size: 15px;
    }

    .container-sm {
        width: 100% !important;
    }
    .container-sm img {
        width: 100%;
    }

    .intro h1{
        font-weight: bold;
        padding-top: 40px;
        margin-left: 70px;
    }
    
    .intro h3 {
        font-family: 'DM Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 31px;
        color: #5B5B5B;
        margin-left: 70px;
    }

    #profil img {
        width: 328px;
        height: 328px;
        margin-left: 10px !important;
    }
    .column {
        float: left;
        padding: 10px;
        height: 340px; /* Should be removed. Only for demonstration */
    }
    
    .left {
        width: 55% !important;
    }
    
    .right {
        width: 55% !important;
        margin-left: -130px;
    }

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .Portfolio {
        margin: 0px 0px 0px 0px;
    }
    
    .intro{
        margin: 0px 0px 0px 0px;
    }

    .content {
        font-family: 'DM Sans', sans-serif;
        margin: 10px 10px 10px 10px;
    }

    #about {
        display: grid;
        grid-template-columns: 1fr;
    }

    #about-section {
        margin-top: 20px;
    }

    .intro h1{
        font-weight: bold;
        padding-top: 40px;
        margin-left: 70px;
    }
    
    .intro h3 {
        font-family: 'DM Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 31px;
        color: #5B5B5B;
        margin-left: 70px;
    }

    #profil img {
        width: 328px;
        height: 328px;
        margin-left: 80px;
    }
    .column {
        float: left;
        padding: 10px;
        height: 340px; /* Should be removed. Only for demonstration */
    }
    
    .left {
        width: 35%;
    }
    
    .right {
        width: 55%;
    }
    
}

/*animationl*/



/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    display: none;
    }
